================================================================================
DESIGN:
================================================================================
Logos:
- Animated Logo
  https://www.youtube.com/watch?v=1-fMP77uLr4

================================================================================
LEARNING:
================================================================================
Learning Javascript:
  https://youtu.be/TjjKcgtlsY8?si=Fwmn22drZ9AAuyDR

Learning React:
  https://youtu.be/xxRAA0v2lvM?si=v58c_CA_xbibB8xg

Learning Next.js:
  https://youtu.be/_EgI9WH8q1A?si=1OBsXXFooBN3EJ4S

Learning Tailwind.css:
 - Why it's great:
  https://youtu.be/lHZwlzOUOZ4?si=RIsiQtzHBp9GM3Gj
 - Tutorial:

Learn SQL (DataBase - postgresql):
  https://youtu.be/qw--VYLpxG4?si=JYYg__Fx_6pz0JW6

================================================================================
PROJECT ARCHITECTURE BREAKDOWN:
================================================================================
- TBD

================================================================================
DEVELOPER NECESSARY INSTALLATIONS:
================================================================================
- npm install pg (for integrating database)

If You Ever Run Into Dependency Issues:
  rm -rf node_modules package-lock.json .next
  npm install
  npm run dev



#b49696 pretty color